.dialog
  z-index: 10
  position: fixed
  top: -50%
  right: 50%
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  width: 100%
  height: 100%
  background-color: #000000e5
  transform: translate(50%, -50%)
  transition: top .3s ease

.dialog.shown
  top: 50%
  transition: top .3s ease

.dialog__inner
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  width: 320px
  padding: 20px
  border: 1px solid #ffffff
  background-color: #000000
  color: #ffffff
  text-align: center

.dialog__actions
  display: flex
  justify-content: space-between
  width: 100%
  margin-top: 20px

.dialog__btn
  min-width: 60px
  padding: 5px 15px
  border: 1px solid #ffffff
  background-color: #000000
  color: #ffffff
  box-shadow: 0 0 0 #000
  transition: box-shadow .3s ease
  &:active
    box-shadow: 0 0 10px #ffffff inset
    transition: box-shadow .3s ease