.todo
  width: 100%
  min-height: 100vh
  padding: 20px
  background-color: #000000
  color: #ffffff

.todo__header
  margin-top: 0
  font-size: 30px

.todo__list
  display: flex
  flex-wrap: wrap
  justify-content: flex-start
  margin: -10px

.todo__task
  width: 25%
  height: 150px
  padding: 10px
  color: #ffffff
  &:last-child
    .todo__inner
      padding: 0
      border: 0
      box-shadow: 0 0 0 #00000000
      overflow: visible
  
.todo__inner
  position: relative
  padding: 10px 35px 10px 10px
  height: 100%
  border: 1px solid #ffffff
  border-radius: 5px
  box-shadow: 0 0 10px #ffffff
  overflow: hidden

.todo__task-name
  margin: 0 0 15px 0
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis
  
.todo__task-list
  margin: 0
  padding: 0
  list-style: none

.todo__task-item
  position: relative
  padding-left: 20px
  margin-bottom: 5px
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis
  &:after
    content: ""
    position: absolute
    top: 50%
    left: 5px
    display: block
    width: 5px
    height: 5px
    border-radius: 50%
    background-color: #ffffff
    transform: translateY(-50%)

.todo__task-item.done
  text-decoration: line-through

.todo__task-additional
  padding-left: 10px

.todo__task-controls
  position: absolute
  right: 0
  top: 0
  width: 35px
  height: 100%
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: center
  padding: 12px 0 15px 0

.todo__task-action
  width: 20px
  height: 20px
  background-size: contain
  background-position: center center
  background-repeat: no-repeat
  cursor: pointer
  &--change
    background-image: url(../../img/pencil.svg)
  &--delete
    background-image: url(../../img/bin.svg)

.todo__create
  display: flex
  justify-content: center
  flex-direction: column
  width: 100px
  height: 100%
  border: 1px solid #ffffff
  border-radius: 5px
  box-shadow: 0 0 10px #ffffff
  color: #ffffff
  text-align: center
  cursor: pointer

.todo__create-text
  position: relative
  padding: 35px 15px 5px 15px
  &::after, &::before
    content: ''
    position: absolute
    right: 50%
    bottom: 25px
    width: 3px
    height: 25px
    background-color: #ffffff
    transform: translateX(50%)
  &::before
    transform: translateX(50%) rotate(90deg)

@media screen and (max-width: 1023px) 
  .todo__list
    justify-content: flex-end
  .todo__task
    width: 50%
  .todo__create
    margin-left: auto

@media screen and (max-width: 667px) 
  .todo__task
    width: 100%
    &:last-child
      height: 90px
  .todo__create
    width: 100%